<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>party!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    main {
      height: 100%;
    }
    canvas {
      background-color: blue;
      min-width: 100%;
      min-height: 100%;
    }
    a {
      color: white;
      -webkit-text-stroke: 1px black;
      font-family: courier;
      text-decoration: none;
    }
    .item {
      position: absolute;
      opacity: 0;
      animation: glow-up 0.5s ease forwards;
    }
    .item.glow-out {
      animation: glow-out 0.5s ease forwards;
    }
    @keyframes glow-up {
      0% {
        opacity: 0;
        transform: translate(0%, 10%);
      }
      100% {
        opacity: 1;
        transform: translate(0%, 0%);
      }
    }
    @keyframes glow-out {
      0% {
        opacity: 1;
        transform: translate(0%, 0%);
      }
      100% {
        opacity: 0;
        transform: translate(0%, -10%);
      }
    }
  </style>

</head>
<body>
  <main id="main"><canvas width="100" height="100"></canvas></main>
  <a href="/party" target="_blank" style="position:absolute;bottom:0;right:0;">
    <h1>www.atwater.yoga/party</h1>
  </a>
  <script>
  var socket = io('/'),
      main = document.getElementById('main');

  function initEls(){
    var els = new XMLHttpRequest();
    els.onreadystatechange = function() {
      if( els.readyState == XMLHttpRequest.DONE ) {
        if( els.status == 200 ){
          var arr = JSON.parse(els.responseText);
          arr.forEach(function(el, i){
            pasteEl(el);
          });
        }
        else {
          console.log('error', els.status);
        }
      }
    }

    els.open('GET', '/els', true);
    els.send();
  }

  initEls();

  socket.on('push', function(data){
    console.log('pushed');
    pasteEl(data.html);
  });

  socket.on('func', function(data){
    window.funcLib[data.name](data.options)
  })

  function pasteEl(html){
    var node = document.createElement('span');
    main.appendChild(node);
    node.outerHTML = html;

    if( main.childNodes.length > 75 ){
      main.childNodes[0].className += ' glow-out';
      setTimeout(function(){
        main.removeChild(main.childNodes[0]);
        socket.emit('pop', {el : main.childNodes[0]});
      }, 500);
    }
  }

  window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame    ||
      window.oRequestAnimationFrame      ||
      window.msRequestAnimationFrame     ||
      function( callback ){
      window.setTimeout(callback, 1000 / 60);
    };
  })();

  var canvas = document.getElementsByTagName("canvas")[0];
  var ctx = canvas.getContext("2d");

  var w = window.innerWidth, h = window.outerHeight;
  canvas.width = w;
  canvas.height = h;

  var bg_particle_no = 50;

  var particles = [];

  function init(){
     reset_scene();
    for(var i=0;i<bg_particle_no;i++){
       addParticle()
    }
  }

  function subtractParticle() {
    if (particles.length) {
      particles.pop()
    }
  }

  function addParticle(options) {
    var fill = options ? options.fill : null
    var p = new bg_particle(fill);
    particles.push(p);
  }

  function reset_scene(){
    ctx.fillStyle = "#03244B";
    ctx.fillRect(0,0,w,h);
  }

  function drawscene(){
    reset_scene();
    for(var i=0;i<particles.length;i++){
      var p = particles[i];
      p.x += p.sx;
      if(p.x > w || p.x < 0){
        p.sx = -p.sx;
      }
      p.y += p.sy;
      if(p.y > h || p.y < 0){
        p.sy = -p.sy;
      }
      p.draw();
    }
  }

  function bg_particle(fill){
    this.x = Math.random()*w;
    this.y = Math.random()*h;
    this.sx = Math.random()*2;
    this.sy = Math.random()*2;
    var min = 10;
    var max = 40;
    this.r = Math.random()*(max - min);


    this.draw = function(){
      ctx.fillStyle=fill || "rgb(255,0,0)";
      ctx.beginPath();
      ctx.arc(this.x,this.y,this.r, 0, Math.PI*2, false);
      ctx.fill();
    }
  }

  function animloop() {
    drawscene();
    requestAnimFrame(animloop);
  }
  init();
  animloop();

  window.funcLib = {
    addParticle: addParticle,
    subtractParticle: subtractParticle,
  }

  </script>
</body>
</html>
